# Stage 1 - Data Cleaning and Manipulation with Pandas

In this stage, we will start with a dataset call with our name. This dataset has information about Forbes Billionaires 2018.

## 1. Import the dataset

In [20]:
from sqlalchemy import create_engine
import sqlite3
import pandas as pd

conexion = sqlite3.connect('/Users/Natalio/Desktop/Cibeles/Ironhack/Ironhack-Module-1-Project---Cibeles-Redondo/data/CibelesR.db')

In [21]:
# I am going to create different dataframes for every table in my database.

df_business_info = pd.read_sql_query('SELECT * FROM business_info', conexion)
df_personal_info = pd.read_sql_query('SELECT * FROM personal_info', conexion)
df_rank_info = pd.read_sql_query('SELECT * FROM rank_info', conexion)


display(df_business_info.head(11))
display(df_personal_info.head(11))
display(df_rank_info.head(11))

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,1307,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1
1,6752,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2
2,3651,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3
3,8849,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4
4,4656,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5
5,9545,57,Fashion & Retail ==> Zara,70.0 BUSD,0.0 millions USD,None,6
6,2460,58,Telecom ==> telecom,67.1 BUSD,0.001 millions USD,None,7
7,3627,59,Diversified ==> Koch Industries,60.0 BUSD,0.0 millions USD,None,12
8,6421,60,Diversified ==> Koch Industries,60.0 BUSD,0.0 millions USD,None,13
9,3817,61,Technology ==> software,58.5 BUSD,-0.001 millions USD,None,8
10,1125,62,Media & Entertainment ==> Bloomberg LP,50.0 BUSD,0.0 millions USD,None,11

,id,lastName,age,Unnamed: 0,gender,country,image
0,1307,BEZOS,54 years old,52,Male,None,https://specials-images.forbesimg.com/imageser...
1,6752,gATES,62 years old,53,Male,None,https://specials-images.forbesimg.com/imageser...
2,3651,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8849,ARNAUlt,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,4656,zUCKERBERG,1985,56,M,United States,https://specials-images.forbesimg.com/imageser...
5,9545,orTEGa,82 years old,57,M,Spain,https://specials-images.forbesimg.com/imageser...
6,2460,slim Helu,78 years old,58,M,None,https://specials-images.forbesimg.com/imageser...
7,3627,koCH,82 years old,59,M,United States,https://specials-images.forbesimg.com/imageser...
8,6421,kOCH,78 years old,60,M,None,https://specials-images.forbesimg.com/imageser...
9,3817,elLISON,73 years old,61,M,USA,https://specials-images.forbesimg.com/imageser...
10,1125,bLOOMBERG,76 years old,62,M,United States,https://specials-images.forbesimg.com/imageser...

      id                          name  position  Unnamed: 0
0   8276   anant ASAVABHOKHIN & family       NaN           0
1   5761                aRASH FERDOWSI       NaN           1
2   9357      banTHOON LAMSAM & FAMILY       NaN           2
3   1533        bill addERLEY & FAMILy       NaN           3
4   7157             BORIS ZINGAREVIch       NaN           4
5   9952               BRYAN SHEFField       NaN           5
6   2729         charles buTT & family       NaN           6
7   8796      charles CADOGAN & FAMIly       NaN           7
8   9912  chaTRI SOPHONPANICH & family       NaN           8
9   8186                     dANIEL ek       NaN           9
10  6156             daniel HIRSCHFELD       NaN          10

In [22]:
# We are reading correctly the information in the DDBB, so we can start to depurate de original data.

## 2. Data Cleaning

### 2.1. Data Cleaning: business_info table

In [23]:
# Firts of all we are going to take an overal look about the data in this table
# We are going to know what time of data we have in every single feature

df_business_info.dtypes

id                   int64
Unnamed: 0           int64
Source              object
worth               object
worthChange         object
realTimeWorth       object
realTimePosition     int64
dtype: object

In [ ]:
 prepare it to be analyzed, and then export it as a clean CSV data file